* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Helvetica, Arial, sans-serif;
    --main-bg-colour: #c084fc;
    --main-colour: aquamarine;
    --text-colour: #1e293b;
    background-color: aliceblue;
    color: var(--text-colour);
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template: auto 1fr / auto 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--main-bg-colour);
    font-weight: 900;
    font-size: 1.3rem;
    padding: 16px 8px;
}

.sidebar ul {
    list-style: none;
    margin: 36px 0;
}

.sidebar a {
    text-decoration: none;
    color: var(--main-colour);
}

.sidebar ul a:hover {
    filter: brightness(0.85);
}

.sidebar ul a:active {
    filter: brightness(2);
}

.sidebar .logo,
.sidebar ul li {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: start;
    padding: 8px;
    margin: 8px 16px;
    margin-left: 0;
}

.sidebar .logo {
    font-size: 1.8rem;
}

.sidebar .logo .svg {
    height: 48px;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 8px 32px;
    box-shadow: 0px 1px 6px var(--text-colour);
    font-weight: 900;
    font-size: 1.2rem;
}

.top-header {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: 24px;
}

.top-header:first-of-type img {
    justify-self: start;
}

.bottom-header {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 24px;
    margin-bottom: 16px;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
    font-size: 1.4rem;
    align-content: center;
    justify-content: start;
}

.greeting p:first-child {
    font-size: 0.9rem;
}

.header-buttons {
    justify-self: end;
}

.header-buttons button:hover {
    filter: brightness(1.1);
}

.header-buttons button:active {
    filter: brightness(0.85);
}

.bottom-header button {
    background-color: var(--main-bg-colour);
    color: var(--main-colour);
    font-size: 0.9rem;
    font-weight: 900;
    border: 0;
    border-radius: 20px;
    padding: 12px 24px;
    margin: 0 8px;
}

.profile-picture {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-size: 50px;
}

.header .profile-picture {
    background-image: url(./images/profile-picture.jpg);
}

.bottom-header .profile-picture {
    height: 75px;
    width: 75px;
    background-size: 75px;
}

.main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content 1fr;
}

.dogs {
    grid-row: 1 / 3;
    padding: 32px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 16px 0;
}

.card {
    position: relative;
    height: 200px;
    border-radius: 10px;
    box-shadow: 1px 1px 6px var(--text-colour);
    font-size: 0.9rem;
    background: linear-gradient(var(--main-colour), var(--main-bg-colour));
}

.card-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 8px;
    position: absolute;
    height: 200px;
    left: 12px;
    border-radius: 0 10px 10px 0;
    background-color: aliceblue;
    padding: 16px;
}

.card-buttons {
    justify-self: end;
}

.announcements,
.trending {
    width: 300px;
    justify-self: end;
    margin: 32px;
}

.announcements {
    margin-bottom: 0;
}

.trending-content,
.announcements-content {
    box-shadow: 1px 1px 6px var(--text-colour);
    border-radius: 10px;
    padding: 16px;
    margin-top: 16px;
}

.trend,
.announcement {
    padding: 16px;
    margin: 0;
    border-bottom: solid 1px #1e293b;
}

.trend:last-child,
.announcement:last-child {
    border: none;
}

.main h1 {
    font-size: 1.2rem;
    font-weight: 900;
}

.main h2 {
    font-size: 1.1rem;
    font-weight: 900;
}

.svg {
    height: 24px;
    justify-self: center;
}
